\documentclass{resume}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Hugh Dicks}
\address{65th & Inglside, Chiraq, Billinois, 69696}
\address{303-867-5309 \\ pussycrusher@aol.com}
\begin{document}
\begin{rSection}{Education}
{\bf DeVry U} \hfill {\em Graduated: 3005-03-06}
\\ Underwater Basket Weaving\hfill {GPA: 4 }
{\bf DeVry U} \hfill {\em Graduated: Fri Apr 26 2019 03:14:06 GMT-0600 (Mountain Daylight Time)}
\\ Underwater Basket Weaving\hfill {GPA: 4 }
\end{rSection}\n\end{document}