<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    @font-face {
        font-family: RobotoBold;
        src: url(../Resources/Fonts/Roboto-Bold.ttf);
    }
    @font-face {
        font-family: HelveticaNeue;
        src: url(../Resources/Fonts/HelveticaNeue.ttf);
    }
    @font-face {
        font-family: HelveticaNeueLight;
        src: url(../Resources/Fonts/HelveticaNeueLight.ttf);
    }
    .heading {
        text-align: center;
        font-family: RobotoBold;
        font-size: 40px;
        margin-top: 150px;
    }
    .signUpBox {
        border-radius: 16px;
        background-color: #FFFFFF;
        width: 400px;
        height:auto;
        margin: auto;
        margin-top: 60px;
    }
    .info {
        font-family: HelveticaNeue;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 25px;
        color: #9B9B9B;
    }
    .input {
        width: 350px;
        height: 50px;
        font-family: HelveticaNeue;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 25px;
    }

    .homeButton {
        position: absolute; 
        font-size: 20px;
        font-family: RobotoBold; 
        top: 50px;
        right: 75px; 
        width: 200px;
        border: none; 
        background-color: transparent;
        text-decoration: none;
        color: #4A4A4A;
    }

    .createAcctButton {
        width: 350px;
        height: 60px;
        font-family: RobotoBold;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 25px;
        margin-bottom: 25px;
        background-color: #34A7E9;
        border: none;
        color: #FFFFFF;
    }

    .bottomBox {
        border-radius: 16px;
        background-color: #FFFFFF;
        width: 600px;
        height: 300px;
        margin: auto;
        margin-top: 60px;
    }

    .questionBox {
        width: 400px;
        height: 30px;
        margin: auto;
        margin-top: 20px;
    }
    .alreadyHaveAcct {
        font-family: HelveticaNeue;
        font-size: 20px;
        color: #4A4A4A;
        text-decoration: none;
    }

    .signUp {
        font-family: HelveticaNeue;
        font-size: 20px;
        color: #4A90E2;
        text-decoration: none;
    }
    
</style>
<body style="background-color:#EDF2F2;">
    <div class = "form">
        <form>
            <a href="ResumeHome.html" class="homeButton">Home</a>
        </form>
    </div>
    <h1 class = "heading">Create Account</h1>

    <div class= "signUpBox">
    <div class = "form">
        <form class = "signUpForm">
            <input class = "input" type = "text" placeholder = "Email">
            <p class = "info">Enter your email</p>
            <input class = "input" type = "text" placeholder = "Password">
            <p class = "info">Pick a password (8 character Minimum)</p>
            <button class = "createAcctButton">Create Account</button>
        </form>
    </div>
    </div>

    <div class = "questionBox">
         <a class = "alreadyHaveAcct">Already have an account? <a href = "Login.html" class = "signUp"> Log In</a></a>
    </div>


</body>
</html>